<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>add_item</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: linear-gradient(135deg, rgb(59, 124, 221),rgb(143, 178, 231));
        }
        .container{
            border: 2px solid white;
            border-radius: 7px;
            width: 40%;
            min-width: 300px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 15px 20px;
        }
        .container h1{
            text-align: center;
            color: #eee132;
            margin-bottom: 20px;
            text-shadow: 0px 3px 7px black;
        }
        #newtask{
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 15px 30px rgb(80, 155, 240);
            border-radius: 5px;
        }
        #newtask input{
            padding: 7px;
            border: 1px solid black;
            width: 70%;
            border-radius: 3px;
            position: relative;
            font-size: 15px;
            letter-spacing: 1px;
        }
        #newtask input:focus{
            outline: none;
            border-color: rgb(45, 115, 219);
        }
        #newtask button{
            float: right;
            position: relative;
            padding: 7px;
            font-size: 15px;
            border-radius: 5px;
            width: 20%;
            background-color: rgb(18, 148, 199);
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.2s;
        }
        #newtask button:hover{
            background-color: rgb(46, 124, 155);
        }
        #tasks{
            background-color: white;
            padding: 20px;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: 0 7px 20px rgb(80, 155, 240);
        }
        .task{
            border-bottom: 1px solid rgb(173, 172, 172);
            width: 100%;
            padding: 5px;
            margin-top: 20px;
            font-size: 17px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .task:first-child{
            margin-top: 0;
        }
        .fa-solid{
            background-color:  rgb(18, 148, 199);
            padding: 5px;
            font-size: 12px;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
        }
        .fa-solid:hover{
            background-color:  rgb(59, 124, 221);
            color: black;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
       <div id="newtask">
        <input type="text" placeholder="Write any task...">
        <button id="push">Add</button>
       </div>
       <div id="tasks"></div>
    </div>
    
    
    <script>
        document.querySelector("#push").addEventListener("click",function(){
            var input_value = document.querySelector("#newtask input").value;
            if (input_value == " " || input_value == 0){
                alert("please Enter Any Task Name");
            }
            else{
                document.querySelector("#tasks").innerHTML += `<div class="task">
                    <span id = "tasknm">
                        ${input_value}
                    </span>
                    <i class="fa-solid fa-trash"></i>
                </div>
                `

                var dlt = document.querySelectorAll(".fa-solid")
                for(var i = 0; i<dlt.length;i++){
                    dlt[i].addEventListener("click", function(){
                        this.parentNode.remove();
                    })
                }
                document.querySelector("#newtask input").value="";
            }   
        })
        
    </script>
</body>
</html>